{
  "name": "webrtc-backend",
  "main": "signaling-server.js",
  "scripts": {
    "start": "node signaling-server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
  "vite": "^7.3.0",
  "ws": "^8.18.3"
}

}
